# newworld

./: LICENSE  README.md  pom.xml  ry.sh
xinshijie-admin/: pom.xml
xinshijie-admin/src/main/java/com/xinshijie/: XinshijieApplication.java  XinshijieServletInitializer.java
xinshijie-admin/src/main/resources/: banner.txt  logback.xml
xinshijie-admin/src/main/resources/cert/: 8459597_www.aiavr.com.pfx  pfx-password.txt
xinshijie-admin/src/main/resources/templates/: Element.html
xinshijie-admin/src/test/java/com/xinshijie/: Children.java  Detail.java  WikiUtils.java  YuanshenGuanTest.java  YuanshenTest.java
xinshijie-framework/: pom.xml
xinshijie-framework/src/main/java/com/xinshijie/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
xinshijie-framework/src/main/java/com/xinshijie/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
xinshijie-framework/src/main/java/com/xinshijie/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
xinshijie-framework/src/main/java/com/xinshijie/framework/interceptor/: RepeatSubmitInterceptor.java
xinshijie-framework/src/main/java/com/xinshijie/framework/manager/: AsyncManager.java  ShutdownManager.java
xinshijie-wiki/: pom.xml
xinshijie-wiki/src/main/java/com/xinshijie/wiki/aspect/: UserValidateAspect.java  WorldValidateAspect.java
xinshijie-wiki/src/main/java/com/xinshijie/wiki/domain/: ApplyAuthor.java  ApplyManage.java  AuditContent.java  AuditElement.java  Author.java  Blacklist.java  Bookshelf.java  Category.java  Chapter.java  Comment.java  Discuss.java  DiscussComment.java  DraftCategory.java  DraftChapter.java  DraftContent.java  DraftElement.java  DraftHeadForces.java  DraftHeadGeography.java  DraftHeadOrganism.java  DraftHeadRace.java  DraftHeadRole.java  DraftHeadThing.java  Element.java  ElementCategory.java  ElementContent.java  ElementHeadForces.java  ElementHeadGeography.java  ElementHeadOrganism.java  ElementHeadRace.java  ElementHeadRole.java  ElementHeadThing.java  ElementImg.java  Feedback.java  Fllow.java  Harding.java  Image.java  LookingBooks.java  Manage.java  Message.java  RecommendStory.java  (+10 more)
xinshijie-wiki/src/main/java/com/xinshijie/wiki/dto/: ApplyAuthorDto.java  ApplyAuthorFindDto.java  ApplyManageDto.java  ApplyManageFindDto.java  AuditContentDto.java  AuditDto.java  AuditElementDto.java  AuthorDto.java  AuthorFindDto.java  BlacklistDto.java  BookshelfDto.java  CategoryAddDto.java  CategoryDto.java  CategoryFindDto.java  CategoryUpdateDto.java  ChapterAddDto.java  ChapterAuditDto.java  ChapterDto.java  ChapterFindDto.java  ChapterUpdateDto.java  CommentAddDto.java  CommentDto.java  CommentFindDto.java  CommentReplyAddDto.java  DiffDto.java  DiscussCommentAddDto.java  DiscussCommentDto.java  DiscussCommentReplyAddDto.java  DiscussDto.java  DraftCategoryDto.java  DraftCategoryFindDto.java  DraftChapterDto.java  DraftChapterFindDto.java  DraftContentDto.java  DraftContentUpdateDto.java  DraftElementAddDto.java  DraftElementDto.java  DraftElementFindDto.java  DraftElementUpdateDto.java  DraftElementUpdatePageHtmlDto.java  (+52 more)
xinshijie-wiki/src/main/java/com/xinshijie/wiki/mapper/: ApplyAuthorMapper.java  ApplyManageMapper.java  AuditContentMapper.java  AuditElementMapper.java  AuthorMapper.java  BlacklistMapper.java  BookshelfMapper.java  CategoryMapper.java  ChapterMapper.java  CommentMapper.java  DiscussCommentMapper.java  DiscussMapper.java  DraftCategoryMapper.java  DraftChapterMapper.java  DraftContentMapper.java  DraftElementMapper.java  DraftHeadForcesMapper.java  DraftHeadGeographyMapper.java  DraftHeadOrganismMapper.java  DraftHeadRaceMapper.java  DraftHeadRoleMapper.java  DraftHeadThingMapper.java  ElementCategoryMapper.java  ElementContentMapper.java  ElementHeadForcesMapper.java  ElementHeadGeographyMapper.java  ElementHeadOrganismMapper.java  ElementHeadRaceMapper.java  ElementHeadRoleMapper.java  ElementHeadThingMapper.java  ElementImgMapper.java  ElementMapper.java  FeedbackMapper.java  FllowMapper.java  HardingMapper.java  ImageMapper.java  LookingBooksMapper.java  ManageMapper.java  MessageMapper.java  RecommendStoryMapper.java  (+10 more)
xinshijie-wiki/src/main/java/com/xinshijie/wiki/service/: IApplyAuthorService.java  IApplyManageService.java  IAuditContentService.java  IAuditElementService.java  IAuthorService.java  IBlacklistService.java  IBookshelfService.java  ICategoryService.java  IChapterService.java  ICommentService.java  IDiscussCommentService.java  IDiscussService.java  (+39 more)
xinshijie-wiki/src/main/resources/mapper/wiki/: ApplyAuthorMapper.xml  ApplyManageMapper.xml  AuditContentMapper.xml  AuditElementMapper.xml  AuthorMapper.xml  BlacklistMapper.xml  BookshelfMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CommentMapper.xml  DiscussCommentMapper.xml  DiscussMapper.xml  DraftCategoryMapper.xml  DraftChapterMapper.xml  DraftContentMapper.xml  DraftElementMapper.xml  DraftHeadForcesMapper.xml  DraftHeadGeographyMapper.xml  DraftHeadOrganismMapper.xml  DraftHeadRaceMapper.xml  DraftHeadRoleMapper.xml  DraftHeadThingMapper.xml  ElementCategoryMapper.xml  ElementContentMapper.xml  ElementHeadForcesMapper.xml  ElementHeadGeographyMapper.xml  ElementHeadOrganismMapper.xml  ElementHeadRaceMapper.xml  ElementHeadRoleMapper.xml  ElementHeadThingMapper.xml  ElementImgMapper.xml  ElementMapper.xml  FeedbackMapper.xml  FllowMapper.xml  HardingMapper.xml  ImageMapper.xml  LookingBooksMapper.xml  ManageMapper.xml  MessageMapper.xml  RecommendStoryMapper.xml  (+11 more)
xinshijie-wiki/src/test/java/wiki/: HtmlTest.java  HtmlTest2.java  HtmlUtilTest.java  MainTest.java  bbao.html  dd.html  detail.html  diren.html  ii.html  npc.html  reole.html  test.html  wupin.html  yuanshen.java  yuanshendiren.html  yuanshengushi.html  yuanshennpc.html  yuanshenrole.html  yuanshenwuping.html  yuanshenzhiwu.html
(+362 files in other folders)
